<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixlClock</title>
  <style type="text/css">
    html, body {
      margin: 0px;
      padding: 0px;
      background-color: #000;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }

    html {
      margin: 0px;
      padding: 0px;
    }

    canvas {
      width: 100vw;

      image-rendering: optimizeSpeed;
      /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;
      /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast;
      /* Safari                        */
      image-rendering: -o-crisp-edges;
      /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;
      /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;

      display: block;
      margin: auto;
    }
  </style>
</head>

<body onload="engineInit();">
  <canvas id="canvas" width="300" height="80"></canvas>


  <script src="engine.js"></script>
  <script src="clock.js"></script>
</body>

</html>
