<!DOCTYPE html>
<html>
  <head>
    <title>Shoot</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">


    <script src="three.js"></script>
    <script src="js/matter.js"></script>
    
    <script src="js/input.js"></script>
    <script src="js/mouse.js"></script>
    <script src="js/player.js"></script>
    <script src="js/classes.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #000;
        overflow: hidden; /*  Disable scrollbars */
        display: block;  /* No floating content on sides */
      }

      html {
        margin: 0px;
        padding: 0px;
      }

      canvas {
        

        image-rendering: optimizeSpeed;
        /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;
        /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast;
        /* Safari                        */
        image-rendering: -o-crisp-edges;
        /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;
        /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;

        display: block;
        margin: auto;
        width: 1200px;
        height: 900px;
      }

      .ui {
        display: block;
        position: absolute;
        background-color: transparent;
        width: 1200px;
        height: 900px;
        left: calc(50% - 600px);
      }

      .pTimer {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }

      .pTimer img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
      }
    </style>
  </head>
  <body onload="init()">
    <div class="ui">
      <div class="pTimer">
        <img class="pTimerFull" src="imgs/pTimer_full.png">
        <img src="imgs/pTimer_empty.png">
      </div>
    </div>
  </body>
</html>
