<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Pixel Game</title>
    <style type="text/css">
      body {
        margin: 0px;
        padding: 0px;
      }
      html {
        margin: 0px;
        padding: 0px;
      }
      canvas {
        height: 100vh;
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
        margin: 0px;
      }
    </style>
  </head>
  <body onload="init();">
    <canvas id="canvas" width="300" height="180"></canvas>


    <script src="game.js"></script>
  </body>
</html>
